<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>互联网求职招聘找工作-上拉勾招聘-专业的互联网求职招聘网站</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- 引入分层的css 文件 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/moduleTabs.css">
  <link rel="stylesheet" href="css/hotCompany.css">
  <link rel="stylesheet" href="css/hotLinks.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/copyright.css">
  <link rel="stylesheet" href="css/backtop.css">
</head>
<body>
  <!-- header 区域开始 -->
  <div class="header">
    <div class="inner-c header-c">
      <!-- header 的左侧 -->
      <div class="header-left">
        <!-- logo 区域 -->
        <h1 class="logo">
          <a href="index.html">拉勾招聘|招聘|求职|互联网|培训|JAVA|前端</a>
        </h1>
        <!-- 城市选择 -->
        <div class="city">
          <span>全国站</span><i>[切换城市]</i>
        </div>
        <!-- 导航区域 -->
        <ul class="nav">
          <li><a href="index.html">首页</a></li>
          <li class="current"><a href="company.html">公司</a></li>
          <li><a href="school.html">校园招聘</a></li>
          <li><a href="#">言职</a></li>
          <li><a href="#">职位</a></li>
          <li><a href="#">课程<span class="tips">new</span></a></li>
        </ul>
      </div>
      <!-- header 的右侧 -->
      <div class="header-right">
        <a href="#" class="upload">上传简历</a>
        <a href="#" class="position">职位订阅</a>
        <a href="#" class="login">登录<i></i></a>
        <span>|</span>
        <a href="#" class="register">注册</a>
        <a href="#" class="app">拉勾APP<i></i></a>
        <a href="#" class="enter">进入企业版</a>
      </div>
    </div>
  </div>
  <!-- header 区域结束 -->
  
  <!-- 主要内容 content 区域开始 -->
  <div class="content">
    <div class="inner-c">    
      
      <!-- 热门公司部分开始 -->
      <div class="module-tabs hot-company">
        
        <div class="detail">          
          <!-- title中有几个span，对应的detail中就有几个ul列表 -->
          <ul class="current">
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
          </ul>
        </div>
        
      </div>
      <!-- 热门公司部分结束 -->
      <!-- 热门链接部分开始 -->
      <div class="module-tabs hot-links">
        <div class="title">
          <span class="current">友情链接</span>
          <span>热门城市</span>
          <span>热门公司</span>
          <span>热门职位</span>
          <span>热门行业</span>
          <span>热门关键词</span>
        </div>
        <div class="detail-list">          
          <!-- title中有几个span，对应的detail中就有几个ul列表 -->
          <ul>
            <li>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#">人人都是产品经理</a>
              <a href="#">研究报告</a>
              <a href="#">中华考试网</a>
              <a href="#">教师网</a>
              <a href="#">杭州招聘</a>
              <a href="#">上海招聘</a>
              <a href="#">法律咨询</a>
              <a href="#">兼职吧</a>
              <a href="#">爱问共享资料</a>
              <a href="#">求职网站</a>
              <a href="#">品牌排行榜</a>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#">人人都是产品经理</a>
              <a href="#">研究报告</a>
              <a href="#">中华考试网</a>
              <a href="#">教师网</a>
              <a href="#">杭州招聘</a>
              <a href="#">上海招聘</a>
              <a href="#">法律咨询</a>
              <a href="#">兼职吧</a>
              <a href="#">爱问共享资料</a>
              <a href="#">求职网站</a>
              <a href="#">品牌排行榜</a>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#" class="look-more">更多</a>
            </li>
          </ul>
          <span class="show-or-close">展开</span>
        </div>
      </div>
      <!-- 热门链接部分结束 -->
    </div>
  </div>
  <!-- 主要内容 content 区域结束 -->
  <!-- footer 区域开始 -->
  <div class="footer">
    <div class="inner-c footer-c">
      <div class="login-method">
        <a href="#" class="login-method-btn">
          <i></i><span>下载拉勾APP</span>
        </a>
        <a href="#" class="login-method-btn mini-pro">
          <i></i><span>微信小程序</span>
          <img src="images/mini_pro.png" alt="">
        </a>
      </div>
      <div class="service">
        <dl>
          <dt>企业服务</dt>
          <dd>
            <a href="#">招聘抢人宝典</a>
            <a href="#">公司搜索</a>
            <a href="#">拉勾APP</a>
          </dd>
        </dl>
        <dl>
          <dt>用户帮助</dt>
          <dd>
            <a href="#">用户服务协议</a>
            <a href="#">隐私政策</a>
            <a href="#">在线提问</a>
          </dd>
        </dl>
        <dl>
          <dt>联系方式</dt>
          <dd>
            <a href="#">服务热线：4006 2828 35 (9:00 -18:00)</a>
            <a href="#">企业服务邮箱：cc@lagou.com</a>
            <a href="#">联系我们</a>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <!-- footer 区域结束 -->
  <!-- copyright 区域开始 -->
  <div class="copyright">
    <div class="inner-c copyright-c">
      <div class="left">
        <span class="copyright-title">©2020 拉勾网</span>
        <span class="icp">京ICP备14023790号-2</span>
        <a href="#" class="anbei">京公网安备 11010802024043号<i></i></a>
        <div class="jubao">
          <i></i>
          <span>违法和不良信息举报</span>
          <span>电话: 4006 2828 35</span>
          <span>邮箱: cc@lagou.com</span>
        </div>
      </div>
      <div class="lagou-icon"></div>
    </div>
  </div>
  <!-- copyright 区域结束 -->
  <!-- 返回顶部 -->
  <a href="#" class="backtop"></a>
</body>
</html>