<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>互联网求职招聘找工作-上拉勾招聘-专业的互联网求职招聘网站</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <!-- 引入分层的css 文件 -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/loginBanner.css">
  <link rel="stylesheet" href="css/search.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/indexMain.css">
  <link rel="stylesheet" href="css/moduleTabs.css">
  <link rel="stylesheet" href="css/hotRecruit.css">
  <link rel="stylesheet" href="css/hotCompany.css">
  <link rel="stylesheet" href="css/hotLinks.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/copyright.css">
  <link rel="stylesheet" href="css/backtop.css">
</head>
<body>
  <!-- header 区域开始 -->
  <div class="header">
    <div class="inner-c header-c">
      <!-- header 的左侧 -->
      <div class="header-left">
        <!-- logo 区域 -->
        <h1 class="logo">
          <a href="index.html">拉勾招聘|招聘|求职|互联网|培训|JAVA|前端</a>
        </h1>
        <!-- 城市选择 -->
        <div class="city">
          <span>全国站</span><i>[切换城市]</i>
        </div>
        <!-- 导航区域 -->
        <ul class="nav">
          <li class="current"><a href="index.html">首页</a></li>
          <li><a href="company.html">公司</a></li>
          <li><a href="school.html">校园招聘</a></li>
          <li><a href="#">言职</a></li>
          <li><a href="#">职位</a></li>
          <li><a href="#">课程<span class="tips">new</span></a></li>
        </ul>
      </div>
      <!-- header 的右侧 -->
      <div class="header-right">
        <a href="#" class="upload">上传简历</a>
        <a href="#" class="position">职位订阅</a>
        <a href="#" class="login">登录<i></i></a>
        <span>|</span>
        <a href="#" class="register">注册</a>
        <a href="#" class="app">拉勾APP<i></i></a>
        <a href="#" class="enter">进入企业版</a>
      </div>
    </div>
  </div>
  <!-- header 区域结束 -->
  <!-- login-banner 区域开始 -->
  <div class="login-banner">
    <div class="inner-c login-banner-c">
      <!-- 广告区域 -->
      <div class="ad">
        <img src="images/text_01.png">
        <p>989992家公司 | 7609558个职位，在拉勾等你</p>
      </div>
      <!-- 登录表单部分 -->
      <div class="login-form">
        <!-- 电话号码 -->
        <div class="tel">
          <div class="area-code">
            <!-- 当前显示的编码 -->
            <span class="area-code-now">0086</span>
            <!-- 下拉菜单 -->
            <div class="area-code-list">
              <dl>
                <dt>常用</dt>
                <dd>中国<span>0086</span></dd>
                <dd>中国香港<span>00852</span></dd>
                <dd>中国台湾<span>00886</span></dd>
                <dd>中国澳门<span>00853</span></dd>
                <dd>美国<span>001</span></dd>
                <dt>A</dt>
                <dd>澳大利亚<span>0061</span></dd>
                <dd>中国澳门<span>00853</span></dd>
                <dd>爱尔兰<span>00353</span></dd>
                <dt>B</dt>
                <dd>巴西<span>0055</span></dd>
                <dt>D</dt>
                <dd>德国<span>0049</span></dd>
                <dt>E</dt>
                <dd>俄罗斯<span>007</span></dd>
                <dt>F</dt>
                <dd>法国<span>0033</span></dd>
                <dt>H</dt>
                <dd>韩国<span>0082</span></dd>
                <dd>荷兰<span>0031</span></dd>
              </dl>
              <p>如果没有找到您的所在归属地，请拨打客服电话4006282835解决。</p>
            </div>
          </div>
          <input type="text" class="user-tel" placeholder="请输入手机号">
        </div>
        <!-- 验证码 -->
        <div class="yzm">
          <input type="text" class="yzm-txt" placeholder="验证码">
          <i>|</i>
          <span>获取</span>
        </div>
        <!-- 登录注册按钮 -->
        <div class="login-or-register">登录/注册</div>
      </div>
    </div>
  </div>
  <!-- login-banner 区域结束 -->
  <!-- search 区域开始 -->
  <div class="search">
    <!-- 中心的容器 -->
    <div class="search-wrapper">
      <form class="search-form">
        <input type="text" class="search-input" placeholder="搜索职位、公司或地点">
        <input type="submit" value="搜索" class="btn">
      </form>
    </div>
  </div>
  <!-- search 区域结束 -->
  <!-- 主要内容 content 区域开始 -->
  <div class="content">
    <div class="inner-c">
      <!-- main 区域 -->
      <div class="main">
        <div class="aside">
          <ul class="classify">
            <li>
              <h2>技术</h2>
              <p>
                <a href="#">Java</a>
                <a href="#">PHP</a>
                <a href="#">C++</a>
                <a href="#">区块链</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>产品</h2>
              <p>
                <a href="#">产品总监</a>
                <a href="#">产品经理</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>设计</h2>
              <p>
                <a href="#">UI设计师</a>
                <a href="#">交互设计</a>
                <a href="#">网页设计师</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>运营</h2>
              <p>
                <a href="#">新媒体运营</a>
                <a href="#">编辑</a>
                <a href="#">数据运营</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>市场</h2>
              <p>
                <a href="#">市场营销</a>
                <a href="#">市场推广</a>
                <a href="#">市场策划</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>销售</h2>
              <p>
                <a href="#">销售专员</a>
                <a href="#">销售经理</a>
                <a href="#">销售总监</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>职能</h2>
              <p>
                <a href="#">HR</a>
                <a href="#">行政</a>
                <a href="#">财务</a>
                <a href="#">审计</a>
              </p>
              <b></b>
            </li>
            <li>
              <h2>游戏</h2>
              <p>
                <a href="#">小游戏开发</a>
                <a href="#">U3D</a>
                <a href="#">游戏策划</a>
              </p>
              <b></b>
            </li>
          </ul>
        </div>
        <div class="banner">
          <ul>
            <li><a href="#"><img src="images/banner_01.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/banner_02.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/banner_03.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/banner_04.png" alt=""></a></li>
            <li><a href="#"><img src="images/banner_05.jpg" alt=""></a></li>
          </ul>
          <div class="btn">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
          </div>
          <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>
      </div>
      <!-- main 区域结束 -->
      <!-- 热门职位选项卡部分开始 -->
      <div class="module-tabs hot-recruit">
        <div class="title">
          <span class="current">24Hour热门</span>
          <span>最新职位</span>
        </div>
        <p class="hot-tips">
          <i>?</i>
          <span>过去24小时，最多人看过的岗位在这里</span>
          <a href="#">我知道了</a>
        </p>
        <div class="detail">          
          <!-- title中有几个span，对应的detail中就有几个ul列表 -->
          <ul class="current">
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
          </ul>
          <ul>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
            <li>
              <div class="top">
                <div class="position">
                  <h4 class="name">高级Java工程师</h4>
                  <span class="time">&nbsp;[11:40发布]&nbsp;</span>
                  <div class="chat-me"></div>
                  <span class="salary">25k-45k</span>
                </div>
                <p class="info">
                  <span>经验3-5年</span>
                  <i>/</i>
                  <span>本科</span>
                </p>
                <div class="labels">
                  <span>后端</span>
                  <span>服务器端</span>
                  <span>Java</span>
                </div>
              </div>
              <dl class="bottom">
                <dt><a href="#"><img src="images/wanba.png" alt=""></a></dt>
                <dd>
                  <h4><a href="#">玩吧</a></h4>
                  <p>
                    <span>社交</span>
                    <i>/</i>
                    <span>B轮</span>
                    <i>/</i>
                    <span>北京</span>
                  </p>
                </dd>
              </dl>
            </li>
          </ul>
        </div>
        <!-- 加载更多 -->
        <a href="#" class="more">查看更多</a>
      </div>
      <!-- 热门职位选项卡部分结束 -->
      <!-- 热门公司部分开始 -->
      <div class="module-tabs hot-company">
        <div class="title">
          <span class="current">互联网热门公司</span>
        </div>
        <p class="hot-tips">
          <i>?</i>
          <span>互联网行业实力热门企业</span>
          <a href="#">我知道了</a>
        </p>
        <div class="detail">          
          <!-- title中有几个span，对应的detail中就有几个ul列表 -->
          <ul class="current">
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
            <li>
              <div class="top">
                <p class="company-logo"><a href="#"><img src="images/company_logo_meituan.jpg" alt=""></a></p>
                <h4><a href="#">美团</a></h4>
                <div class="labels">
                  <span>互联网</span>
                  <i>/</i>
                  <span>上市公司</span>
                </div>
                <p class="info">一站式商业服务平台，顶呱呱集团员工近6000余人，18个业态提供600多种服务项目。</p>
              </div>
              <div class="bottom">
                <a href="#">
                  <p class="data">42</p>
                  <p class="name">面试评价</p>
                </a>
                <a href="#" class="item2">
                  <p class="data">10</p>
                  <p class="name">在招职位</p>
                </a>
                <a href="#" class="item3">
                  <p class="data">100%</p>
                  <p class="name">简历处理率</p>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <!-- 加载更多 -->
        <a href="#" class="more">查看更多</a>
      </div>
      <!-- 热门公司部分结束 -->
      <!-- 热门链接部分开始 -->
      <div class="module-tabs hot-links">
        <div class="title">
          <span class="current">友情链接</span>
          <span>热门城市</span>
          <span>热门公司</span>
          <span>热门职位</span>
          <span>热门行业</span>
          <span>热门关键词</span>
        </div>
        <div class="detail-list">          
          <!-- title中有几个span，对应的detail中就有几个ul列表 -->
          <ul>
            <li>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#">人人都是产品经理</a>
              <a href="#">研究报告</a>
              <a href="#">中华考试网</a>
              <a href="#">教师网</a>
              <a href="#">杭州招聘</a>
              <a href="#">上海招聘</a>
              <a href="#">法律咨询</a>
              <a href="#">兼职吧</a>
              <a href="#">爱问共享资料</a>
              <a href="#">求职网站</a>
              <a href="#">品牌排行榜</a>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#">人人都是产品经理</a>
              <a href="#">研究报告</a>
              <a href="#">中华考试网</a>
              <a href="#">教师网</a>
              <a href="#">杭州招聘</a>
              <a href="#">上海招聘</a>
              <a href="#">法律咨询</a>
              <a href="#">兼职吧</a>
              <a href="#">爱问共享资料</a>
              <a href="#">求职网站</a>
              <a href="#">品牌排行榜</a>
              <a href="#">找工作</a>
              <a href="#">招聘网</a>
              <a href="#">招聘</a>
              <a href="#">Java课</a>
              <a href="#">架构课</a>
              <a href="#">招聘网站</a>
              <a href="#">字节跳动</a>
              <a href="#">哔哩哔哩招聘</a>
              <a href="#">AI考拉</a>
              <a href="#">公信宝</a>
              <a href="#">中大网校</a>
              <a href="#" class="look-more">更多</a>
            </li>
          </ul>
          <span class="show-or-close">展开</span>
        </div>
      </div>
      <!-- 热门链接部分结束 -->
    </div>
  </div>
  <!-- 主要内容 content 区域结束 -->
  <!-- footer 区域开始 -->
  <div class="footer">
    <div class="inner-c footer-c">
      <div class="login-method">
        <a href="#" class="login-method-btn">
          <i></i><span>下载拉勾APP</span>
        </a>
        <a href="#" class="login-method-btn mini-pro">
          <i></i><span>微信小程序</span>
          <img src="images/mini_pro.png" alt="">
        </a>
      </div>
      <div class="service">
        <dl>
          <dt>企业服务</dt>
          <dd>
            <a href="#">招聘抢人宝典</a>
            <a href="#">公司搜索</a>
            <a href="#">拉勾APP</a>
          </dd>
        </dl>
        <dl>
          <dt>用户帮助</dt>
          <dd>
            <a href="#">用户服务协议</a>
            <a href="#">隐私政策</a>
            <a href="#">在线提问</a>
          </dd>
        </dl>
        <dl>
          <dt>联系方式</dt>
          <dd>
            <a href="#">服务热线：4006 2828 35 (9:00 -18:00)</a>
            <a href="#">企业服务邮箱：cc@lagou.com</a>
            <a href="#">联系我们</a>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <!-- footer 区域结束 -->
  <!-- copyright 区域开始 -->
  <div class="copyright">
    <div class="inner-c copyright-c">
      <div class="left">
        <span class="copyright-title">©2020 拉勾网</span>
        <span class="icp">京ICP备14023790号-2</span>
        <a href="#" class="anbei">京公网安备 11010802024043号<i></i></a>
        <div class="jubao">
          <i></i>
          <span>违法和不良信息举报</span>
          <span>电话: 4006 2828 35</span>
          <span>邮箱: cc@lagou.com</span>
        </div>
      </div>
      <div class="lagou-icon"></div>
    </div>
  </div>
  <!-- copyright 区域结束 -->
  <!-- 返回顶部 -->
  <a href="#" class="backtop"></a>
</body>
</html>