/* 大结构 */
.footer {
  width: 100%;
  height: 138px;
  padding-top: 49px;
  padding-bottom: 66px;
  background-color: #fff;
}
.footer .footer-c {
  height: 138px;
}
.footer .login-method {
  float: left;
  width: 312px;
  height: 138px;
  border-right: 1px solid #e8e8e8;
}
.footer .login-method .login-method-btn {
  display: block;
  width: 180px;
  height: 40px;
  border: 1px solid #00b38a;
  margin-bottom: 16px;
  color: #00b38a;
  line-height: 40px;
  text-align: center;
}
.footer .login-method .login-method-btn i {
  display: inline-block;
  width: 12px;
  height: 15px;
  margin-right: 7px;
  background: url(../images/sprite_02.png) no-repeat -150px -220px;
  vertical-align: middle;
}
.footer .login-method .login-method-btn span {
  vertical-align: middle;
}

.footer .login-method .login-method-btn:hover {
  background-color: #00b38a;
  color: #fff;
}
.footer .login-method .login-method-btn:hover i {
  background-position: -182px -220px;
}
/* 层叠公共样式 */
.footer .login-method .mini-pro i {
  width: 16px;
  height: 14px;
  background-position: -214px -54px;
}
.footer .login-method .mini-pro:hover i {
  background-position: -172px -54px;
}
/* 定位子元素 */
.footer .login-method .mini-pro {
  position: relative;
}
.footer .login-method .mini-pro img {
  position: absolute;
  left: 191px;
  top: 0;
  width: 140px;
  height: 140px;
  border: 1px solid #ccc;
  display:none;
}
.footer .login-method .mini-pro:hover img {
  display: block;
}
.footer .service {
  float: left;
  width: 757px;
  padding-left: 130px;
  height: 138px;
}
.footer .service dl {
  float: left;
  width: 252px;
}
.footer .service dl dt {
  height: 23px;
  margin-bottom: 27px;
  font-size: 17px;
  font-weight: bold;
  line-height: 23px;
  color: #555555;
}
.footer .service dl dd a {
  display: block;
  height: 32px;
  line-height: 32px;
}