/* 层叠公共样式 */
.content .hot-links .title span {
  margin-right: 26px;
}
.content .hot-links .title {
  margin-bottom: 22px;
}

/* detail 区域 */
.content .hot-links .detail-list {
  width: 100%;
  height: 30px;
  overflow: hidden;
  line-height: 30px;
}
.content .hot-links .detail-list ul {
  float: left;
  width: 1130px;
}
.content .hot-links .detail-list ul li {
  width: 1130px;
  overflow: hidden;
}
.content .hot-links .detail-list ul li a {
  float: left;
  margin-right: 18px;
}
.content .hot-links .detail-list ul li a:hover {
  text-decoration: underline;
}
.content .hot-links .detail-list ul li a.look-more {
  text-decoration: underline;
}
.content .hot-links .detail-list .show-or-close {
  float: right;
  padding-right: 17px;
  margin-right: 3px;
  background: url(../images/arrow_down.png) no-repeat right center;
  color: #999999;
}